<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
        <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
        <style type="text/css">
            body{
                margin-bottom:22px;
            }
            .titulo:hover{
                cursor: pointer;
                background: #c5c5c5;
            }
            .well{
                background: #ddd;
                margin-top: 3px;
                margin-bottom: -18px; 
                margin-left: -11px;
                margin-right: -8px;
                -moz-box-shadow: 4px 4px 2px #808080;
                -webkit-box-shadow: 4px 4px 2px #808080;
                box-shadow: 4px 4px 2px #808080;
            }
            .titulo > span{
                margin-left: 10px;
            }
            img{
                vertical-align: middle;
            }
            a:link{
                color: rgb(51, 51, 51);
            }
            a:hover{
                text-decoration: none; 
            }
            a:visited{
                color: rgb(51, 51, 51);
            }
        </style>
    </head>
    <body>
        <ul class="nav nav-list">
            %s
        </ul>
    </body>
</html>