<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
        <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
        <style type="text/css">
            body{
                margin-bottom:22px;
            }
            .titulo:hover{
                cursor: pointer;
                background: #c5c5c5;
            }
            .well{
                background: #ddd;
                margin-top: 3px;
                margin-bottom: -18px; 
                margin-left: -11px;
                margin-right: -8px;
                -moz-box-shadow: 4px 4px 2px #808080;
                -webkit-box-shadow: 4px 4px 2px #808080;
                box-shadow: 4px 4px 2px #808080;
            }
            .titulo > span{
                margin-left: 10px;
            }
            img{
                vertical-align: middle;
            }
            a:link{
                color: rgb(51, 51, 51);
            }
            a:hover{
                text-decoration: none; 
            }
            a:visited{
                color: rgb(51, 51, 51);
            }
        </style>
    </head>
    <body>
        <ul class="nav nav-list">
            <a href="http://graph.facebook.com/http://www.imdb.com/title/tt0077687/?ref_=fn_al_tt_1"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMjA0ODY3NTkwOF5BMl5BanBnXkFtZTcwODU3NzIyMQ@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>O Hobbit (1977) (TV Movie) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0903624/?ref_=fn_al_tt_2"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTkzMTUwMDAyMl5BMl5BanBnXkFtZTcwMDIwMTQ1OA@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>O Hobbit: Uma Jornada Inesperada (2012) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0473467/?ref_=fn_al_tt_3"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTk3ODI5Nzk4Nl5BMl5BanBnXkFtZTcwMDE5MTcyMQ@@._V1_SY44_CR1,0,32,44_.jpg" height="44" width="32" /><span>A Day in the Life of a Hobbit (2002) (Video) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt1651965/?ref_=fn_al_tt_4"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>The Rangers: Jerkin Is a Habit (2009) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0456839/?ref_=fn_al_tt_5"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTgzNTU1MTEzN15BMl5BanBnXkFtZTcwODg2MzE2MQ@@._V1_SY44_CR1,0,32,44_.jpg" height="44" width="32" /><span>Behind the Tunes: It Hopped One Night - A Look at 'One Froggy Evening' (2004) (Video) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0351030/?ref_=fn_al_tt_6"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>Hapat e para (1971) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt2319743/?ref_=fn_al_tt_7"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>A Question of Habit (2011) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt1636634/?ref_=fn_al_tt_8"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>There's a Man in the Habit of Hitting Me on the Head with an Umbrella (2010) (Short) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt2246541/?ref_=fn_al_tt_9"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTU1OTA4OTYwMl5BMl5BanBnXkFtZTcwODU4MDE1Nw@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>A Habit of Activity (2012) (Short) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0271002/?ref_=fn_al_tt_10"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>Ihr habt meine Seele gebogen wie einen schönen Tänzer (1980) </span></li></a>
        </ul>
    </body>
</html>